# bank-transf

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bank/apirest/: ApiRestApplication.java
src/main/java/com/bank/apirest/config/: SwaggerConfig.java
src/main/java/com/bank/apirest/models/: Account.java  OperationType.java  Produto.java  Transaction.java
src/main/java/com/bank/apirest/repository/: AccountRepository.java  ProdutoRepository.java  TransactionRepository.java
src/main/java/com/bank/apirest/resources/: TransactionResource.java
src/main/resources/: application.properties
src/test/java/com/bank/apirest/: ApiRestApplicationTests.java
